63f7b34db8d8cdea90c76aacccf841ec
::res://::1778771879
icon.svg::CompressedTexture2D::5113161746150655415::1778771827::1778771880::1::::<><><>0<>0<>7eb41c534106afbda340fd6ac8451971<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1778771827
hitZones.tscn::PackedScene::6430941599403103418::1778771827::0::1::::<><><>0<>0<><>::uid://c2nry8r1b1qx8::::res://scripts/hit_zones.gd
level.tscn::PackedScene::286109770485675015::1778771827::0::1::::<><><>0<>0<><>::uid://df2ow71pevv2g::::res://scripts/level.gd<>uid://cxvgwy4p7jnio::::res://scenes/hitZones.tscn<>uid://k2oj1ui7wofa::::res://scenes/noteSpawner.tscn
note.tscn::PackedScene::2156901581370080501::1778771827::0::1::::<><><>0<>0<><>::uid://5y1srtdtrnp2::::res://scripts/note.gd
noteSpawner.tscn::PackedScene::758494142694131602::1778771827::0::1::::<><><>0<>0<><>::uid://n6r7esdlusbd::::res://scripts/note_spawner.gd<>uid://5y24benh4njx::::res://scenes/note.tscn
::res://scripts/::1778771827
hit_zones.gd::GDScript::6695853865062529359::1778771827::0::1::::<>Node2D<><>0<>0<><>::
level.gd::GDScript::7566835515593563960::1778771827::0::1::::<>Node2D<><>0<>0<><>::
note.gd::GDScript::2156822083751239077::1778771827::0::1::::<>Area2D<><>0<>0<><>::
note_spawner.gd::GDScript::977540250003953565::1778771827::0::1::::<>Node2D<><>0<>0<><>::
