63f7b34db8d8cdea90c76aacccf841ec
::res://::1780319567
icon.svg::CompressedTexture2D::5113161746150655415::1780312006::1780312028::1::::<><><>0<>0<>7eb41c534106afbda340fd6ac8451971<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://canciones/::1780319968
Osmani Garcia Ft. Pitbull, Sentato, Dayami La Musa - El Taxi (Letra_Lyrics) - neiByotsE(1).mp3::AudioStreamMP3::3091870904786789963::1780319951::1780319975::1::::<><><>0<>0<>c8a6d53150ddece0a20e39def7c6634c<>res://.godot/imported/Osmani Garcia Ft. Pitbull, Sentato, Dayami La Musa - El Taxi (Letra_Lyrics) - neiByotsE(1).mp3-37c9943bbfd5fb0fa7746f95003e476a.mp3str::
Pitbull - Fireball (Lyrics) ft. John Ryan - Dan Music.mp3::AudioStreamMP3::528440592986970620::1780319632::1780319975::1::::<><><>0<>0<>50dd8bf5cf47d408d6cef6bd9e0a0fb9<>res://.godot/imported/Pitbull - Fireball (Lyrics) ft. John Ryan - Dan Music.mp3-af67dd362c14dafff6432dc27038d60e.mp3str::
Pitbull - I Know You Want Me (Calle Ocho) - ItalianHype.mp3::AudioStreamMP3::4810892411728925574::1780319705::1780319975::1::::<><><>0<>0<>0ea177e8d5e4fb27e357d81f3b1b6956<>res://.godot/imported/Pitbull - I Know You Want Me (Calle Ocho) - ItalianHype.mp3-db979d249f2b0d2068234e9ff58e6044.mp3str::
Pitbull - Timber (Lyrics) ft. Keha - CountryHype.mp3::AudioStreamMP3::1069464915110515914::1780319524::1780319975::1::::<><><>0<>0<>bee42720bbdb0e2310f2d3d1d2ab130c<>res://.godot/imported/Pitbull - Timber (Lyrics) ft. Keha - CountryHype.mp3-277919c3591c088ba66dc4044e799196.mp3str::
::res://scenes/::1780318760
conductor.tscn::PackedScene::1023601730391724377::1780318760::0::1::::<><><>0<>0<><>::uid://dep27cjcoyitx::::res://scripts/conductor.gd
hitZones.tscn::PackedScene::6430941599403103418::1780312006::0::1::::<><><>0<>0<><>::uid://c2nry8r1b1qx8::::res://scripts/hit_zones.gd<>uid://5y24benh4njx::::res://scenes/note.tscn
level.tscn::PackedScene::286109770485675015::1780312006::0::1::::<><><>0<>0<><>::uid://df2ow71pevv2g::::res://scripts/level.gd<>uid://cxvgwy4p7jnio::::res://scenes/hitZones.tscn<>uid://k2oj1ui7wofa::::res://scenes/noteSpawner.tscn<>uid://bt587hrsdq0l6::::res://sfx/hitSFX.MP3<>uid://c3btomlr1881c::::res://sfx/missSFX.MP3
note.tscn::PackedScene::2156901581370080501::1780312006::0::1::::<><><>0<>0<><>::uid://5y1srtdtrnp2::::res://scripts/note.gd
noteSpawner.tscn::PackedScene::758494142694131602::1780318759::0::1::::<><><>0<>0<><>::uid://n6r7esdlusbd::::res://scripts/note_spawner.gd<>uid://5y24benh4njx::::res://scenes/note.tscn
::res://scripts/::1780318759
conductor.gd::GDScript::7472679715212453341::1780318759::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
hit_zones.gd::GDScript::6695853865062529359::1780312006::0::1::::<>Node2D<><>0<>0<><>::
level.gd::GDScript::7566835515593563960::1780312006::0::1::::<>Node2D<><>0<>0<><>::
note.gd::GDScript::2156822083751239077::1780312006::0::1::::<>Area2D<><>0<>0<><>::
note_spawner.gd::GDScript::977540250003953565::1780313742::0::1::::<>Node2D<><>0<>0<><>::
niveles.gd::GDScript::5898656445241649563::1780316733::0::1::::niveles<>Resource<><>0<>0<><>::
::res://sfx/::1780312006
hitSFX.MP3::AudioStreamMP3::3784001246351390505::1780312006::1780312006::1::::<><><>0<>0<>223833cee3837e4876940cb9b1c480c9<>res://.godot/imported/hitSFX.MP3-8f774e09f68400d0fcc01192f3f3a5e1.mp3str::
missSFX.MP3::AudioStreamMP3::6741372639063933314::1780312006::1780312006::1::::<><><>0<>0<>d238517eea23f7e1599ba516bb05b87f<>res://.godot/imported/missSFX.MP3-0358e5a29babc241d6e5951c5c9da59e.mp3str::
