63f7b34db8d8cdea90c76aacccf841ec
::res://::1779498813
icon.svg::CompressedTexture2D::5113161746150655415::1779498449::1779498463::1::::<><><>0<>0<>7eb41c534106afbda340fd6ac8451971<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1779498492
hitZones.tscn::PackedScene::6430941599403103418::1779498449::0::1::::<><><>0<>0<><>::uid://c2nry8r1b1qx8::::res://scripts/hit_zones.gd<>uid://5y24benh4njx::::res://scenes/note.tscn
level.tscn::PackedScene::286109770485675015::1779498492::0::1::::<><><>0<>0<><>::uid://df2ow71pevv2g::::res://scripts/level.gd<>uid://cxvgwy4p7jnio::::res://scenes/hitZones.tscn<>uid://k2oj1ui7wofa::::res://scenes/noteSpawner.tscn
note.tscn::PackedScene::2156901581370080501::1779498449::0::1::::<><><>0<>0<><>::uid://5y1srtdtrnp2::::res://scripts/note.gd
noteSpawner.tscn::PackedScene::758494142694131602::1779498449::0::1::::<><><>0<>0<><>::uid://n6r7esdlusbd::::res://scripts/note_spawner.gd<>uid://5y24benh4njx::::res://scenes/note.tscn
::res://scenes/Puzzle-Gillig/::1779498449
::res://scripts/::1779498449
hit_zones.gd::GDScript::6695853865062529359::1779498449::0::1::::<>Node2D<><>0<>0<><>::
level.gd::GDScript::7566835515593563960::1779498449::0::1::::<>Node2D<><>0<>0<><>::
note.gd::GDScript::2156822083751239077::1779498449::0::1::::<>Area2D<><>0<>0<><>::
note_spawner.gd::GDScript::977540250003953565::1779498449::0::1::::<>Node2D<><>0<>0<><>::
::res://sfx/::1779499725
hitSFX.MP3::AudioStreamMP3::3784001246351390505::1779499725::1779499725::1::::<><><>0<>0<>223833cee3837e4876940cb9b1c480c9<>res://.godot/imported/hitSFX.MP3-8f774e09f68400d0fcc01192f3f3a5e1.mp3str::
missSFX.MP3::AudioStreamMP3::6741372639063933314::1779499725::1779499725::1::::<><><>0<>0<>d238517eea23f7e1599ba516bb05b87f<>res://.godot/imported/missSFX.MP3-0358e5a29babc241d6e5951c5c9da59e.mp3str::
