[gd_scene format=3 uid="uid://cxvgwy4p7jnio"]

[ext_resource type="Script" uid="uid://c2nry8r1b1qx8" path="res://scripts/hit_zones.gd" id="1_1wc37"]
[ext_resource type="PackedScene" uid="uid://5y24benh4njx" path="res://scenes/note.tscn" id="2_rldgq"]

[node name="HitZones" type="Node2D" unique_id=1552270386]
script = ExtResource("1_1wc37")

[node name="notaD" parent="." unique_id=598540474 instance=ExtResource("2_rldgq")]
position = Vector2(144, 467)
SPEED = 0

[node name="notaF" parent="." unique_id=1727811052 instance=ExtResource("2_rldgq")]
position = Vector2(393, 467)
SPEED = 0

[node name="notaJ" parent="." unique_id=261411264 instance=ExtResource("2_rldgq")]
position = Vector2(646, 467)
SPEED = 0

[node name="notaK" parent="." unique_id=589798924 instance=ExtResource("2_rldgq")]
position = Vector2(888, 467)
SPEED = 0
