[gd_scene format=3 uid="uid://5y24benh4njx"]

[ext_resource type="Script" uid="uid://5y1srtdtrnp2" path="res://scripts/note.gd" id="1_t3yvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3yvt"]
size = Vector2(40, 40)

[node name="Note" type="Area2D" unique_id=598540474]
script = ExtResource("1_t3yvt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1408016082]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=573823143]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_t3yvt")
